{
	title: "The Gathering: End",
	icon: "minecraft:end_stone",
	x: -3.5d,
	y: 0.25d,
	text: [
		"In addition to providing a much more reliable source of Ender Pearls, the End now also contains Ender Biotite Ore, an equivalent of Nether Quartz, added by the mod Quark."
	],
	dependencies: [
		"e39dcd0e"
	],
	tasks: [{
		uid: "c5e1d2d0",
		type: "item",
		items: [{
			item: "minecraft:end_stone"
		}],
		count: 128L,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "aaecdcc1",
		type: "item",
		items: [{
			item: "minecraft:ender_pearl 16"
		}],
		count: 16L
	},
	{
		uid: "b0748f5e",
		type: "item",
		items: [{
			item: "quark:biotite 32"
		}],
		count: 32L
	},
	{
		uid: "2d38d40c",
		type: "item",
		items: [{
			item: "minecraft:chorus_fruit 64"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "523bcebe",
		type: "item",
		item: "harvestcraft:heartybreakfastitem",
		count: 4
	},
	{
		uid: "9c9eb7d1",
		type: "item",
		item: "minecraft:end_bricks",
		count: 64
	}]
}
