{
	title: "A Floral Array",
	icon: "botania:petal 1 9",
	x: 0.25d,
	y: 1.75d,
	text: [
		"Time to get your flower power on!",
		"",
		"",
		"Seriously, that's a lot of flowers"
	],
	dependencies: [
		"ba4c8847"
	],
	tasks: [{
		uid: "a3a54b28",
		type: "item",
		items: [{
			item: "botania:petal"
		}]
	},
	{
		uid: "bc965708",
		type: "item",
		items: [{
			item: "botania:petal 1 1"
		}]
	},
	{
		uid: "ee1165e3",
		type: "item",
		items: [{
			item: "botania:petal 1 2"
		}]
	},
	{
		uid: "f76c2219",
		type: "item",
		items: [{
			item: "botania:petal 1 3"
		}]
	},
	{
		uid: "f90ba8f7",
		type: "item",
		items: [{
			item: "botania:petal 1 4"
		}]
	},
	{
		uid: "ea22f050",
		type: "item",
		items: [{
			item: "botania:petal 1 5"
		}]
	},
	{
		uid: "d966e622",
		type: "item",
		items: [{
			item: "botania:petal 1 6"
		}]
	},
	{
		uid: "ea563967",
		type: "item",
		items: [{
			item: "botania:petal 1 7"
		}]
	},
	{
		uid: "06fc7ae3",
		type: "item",
		items: [{
			item: "botania:petal 1 8"
		}]
	},
	{
		uid: "ea80a322",
		type: "item",
		items: [{
			item: "botania:petal 1 9"
		}]
	},
	{
		uid: "b3a43345",
		type: "item",
		items: [{
			item: "botania:petal 1 10"
		}]
	},
	{
		uid: "840e6a05",
		type: "item",
		items: [{
			item: "botania:petal 1 11"
		}]
	},
	{
		uid: "8d1819fe",
		type: "item",
		items: [{
			item: "botania:petal 1 12"
		}]
	},
	{
		uid: "7b2dcf01",
		type: "item",
		items: [{
			item: "botania:petal 1 13"
		}]
	},
	{
		uid: "26421c10",
		type: "item",
		items: [{
			item: "botania:petal 1 14"
		}]
	},
	{
		uid: "77a078fd",
		type: "item",
		items: [{
			item: "botania:petal 1 15"
		}]
	}]
}
