{
	title: "Wand of the Forest",
	icon: {
		id: "botania:twigwand",
		tag: {
			color1: 0,
			color2: 0
		}
	},
	x: 0.0d,
	y: 6.75d,
	text: [
		"A great all around tool for Botania. It can reorient mana spreaders, connect mana sources and destinations, and looks fantastic as you skip through flower fields."
	],
	dependencies: [
		"f9b48825"
	],
	tasks: [{
		uid: "f0ae986b",
		type: "item",
		items: [{
			id: "botania:twigwand",
			tag: {
				color1: 0,
				color2: 0
			}
		}],
		ignore_nbt: 1b
	}]
}
