{
	title: "Farming Machines",
	icon: "industrialforegoing:crop_recolector",
	x: -1.25d,
	y: 4.75d,
	text: [
		"These machines are used to automatically harvest and replant crops and trees at the cost of power.",
		"",
		"See the Industrial Foregoing Manual for more Information."
	],
	dependencies: [
		"e29c0529"
	],
	tasks: [{
		uid: "2b30330a",
		type: "item",
		items: [{
			item: "industrialforegoing:crop_sower"
		}]
	},
	{
		uid: "2d1c28d8",
		type: "item",
		items: [{
			item: "industrialforegoing:crop_recolector"
		}]
	},
	{
		uid: "37a84512",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e88d5ed8",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9c77ed14",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "56d76287",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "91e5fd00",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 4"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c2355be6",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 5"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "255a13ec",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 6"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7cb73571",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 7"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d8e71816",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 8"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5336ddf0",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 9"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "63c6f949",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 10"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0ffe821a",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 11"
		}],
		ignore_nbt: 1b
	}]
}
