{
	title: "Induction Smelter",
	icon: {
		id: "thermalexpansion:machine",
		tag: {
			RSControl: 0,
			Facing: 3,
			Energy: 0,
			SideCache: [
				3,
				1,
				2,
				2,
				2,
				2
			],
			Level: 0
		},
		Damage: 3s
	},
	x: -6.75d,
	y: 3.25d,
	text: [
		""
	],
	dependencies: [
		"18781b85",
		"07e85745"
	],
	tasks: [{
		uid: "bc3631b4",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0,
				Facing: 3,
				Energy: 0,
				SideCache: [
					3,
					1,
					2,
					2,
					2,
					2
				],
				Level: 0
			},
			Damage: 3s
		}]
	}]
}
