{
	title: "ArchitectureCraft",
	icon: "architecturecraft:sawbench",
	x: -10.25d,
	y: 2.0d,
	text: [
		"No Description"
	],
	dependencies: [
		"30b1ae5e"
	],
	tasks: [{
		uid: "a2ab6882",
		type: "item",
		items: [{
			item: "architecturecraft:sawbench"
		}]
	},
	{
		uid: "47b1fbc7",
		type: "item",
		items: [{
			item: "architecturecraft:hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "671b635d",
		type: "item",
		items: [{
			item: "architecturecraft:chisel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
