{
	title: "Chisels and Bits",
	icon: {
		id: "chiselsandbits:block_bit",
		tag: {
			id: 1
		}
	},
	x: -6.25d,
	y: 2.0d,
	text: [
		"If you've ever thought that Minecraft blocks were too big, not the right size or shape, or just ugly, you can fix it now. This chisel can tear down a single block into 64 'bits'. You can then use the bits to make new blocks, walls, stairs, or even spheres!"
	],
	dependencies: [
		"30b1ae5e"
	],
	tasks: [{
		uid: "e911d3a3",
		type: "item",
		items: [{
			id: "chiselsandbits:chisel_diamond",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8323bb05",
		type: "item",
		items: [{
			id: "chiselsandbits:bit_bag",
			tag: {
				contents: [
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
