{
	title: "Refinery",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "biodiesel",
			Amount: 1000
		}
	},
	x: 10.25d,
	y: 10.0d,
	text: [
		"This Multiblock Structure is used to produce Biodiesel from the Combination of Seed Oil and Ethanol.",
		"",
		"See the Engineer's Manual for more information and how to construct this Multiblock."
	],
	dependencies: [
		"1affcf63"
	],
	tasks: [{
		uid: "490801cd",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "scaffoldingSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "3de713a0",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 5 6"
		}],
		count: 5L
	},
	{
		uid: "024d24cc",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "985c2fcf",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 2 4"
		}],
		count: 2L
	},
	{
		uid: "29be61f8",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 2 5"
		}],
		count: 2L
	},
	{
		uid: "4bcfe298",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 16 9"
		}],
		count: 16L
	}]
}
