{
	title: "Coal Power Generation",
	icon: "actuallyadditions:block_coal_generator",
	x: 4.25d,
	y: 2.5d,
	text: [
		"You'll need to create some power before you use it or transfer it. Start small. This coal generator produces about 30 RF/tick.",
		"",
		"It takes some iron, cobblestone, coal, and a piece of black quartz (You can get these from mining black quartz ore)"
	],
	dependencies: [
		"f2b9d805"
	],
	tasks: [{
		uid: "06012156",
		type: "item",
		items: [{
			item: "actuallyadditions:block_coal_generator"
		}]
	}]
}
