{
	title: "Arc Furnace",
	icon: "immersiveengineering:graphite_electrode",
	x: 11.75d,
	y: 8.5d,
	text: [
		"The Arc Furnace is a special Multiblock Structure that can both smelt metals and produce steel efficiently by heating to extremely high temperatures. However, it must be continuously maintained.",
		"",
		"See the Engineer's Manual for more information and how to construct this Multiblock."
	],
	dependencies: [
		"f9e02dd6"
	],
	tasks: [{
		uid: "48f102b9",
		type: "item",
		items: [{
			item: "minecraft:cauldron"
		}]
	},
	{
		uid: "de6ec294",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal_slab 14 8"
		}],
		count: 14L
	},
	{
		uid: "76743034",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 8 8"
		}],
		count: 8L
	},
	{
		uid: "aeb12f7b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "blockSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "bd83f6ee",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "scaffoldingSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "a78b7b5a",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "885c1f46",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 10 4"
		}],
		count: 10L
	},
	{
		uid: "744045b3",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 5 5"
		}],
		count: 5L
	},
	{
		uid: "cfa282db",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 27 2"
		}],
		count: 27L
	},
	{
		uid: "3dc046ac",
		type: "item",
		items: [{
			item: "immersiveengineering:graphite_electrode 3"
		}],
		count: 3L
	}]
}
