{
	title: "Canola Oil Power Generation",
	icon: "actuallyadditions:item_misc 1 13",
	x: 4.25d,
	y: 5.5d,
	text: [
		"When canola is pressed, fermented, and put into an oil generator, it creates power. You'll need to jumpstart the process with some power, but eventually it will be strong enough to power itself and quite a bit more."
	],
	dependencies: [
		"7195f1e6"
	],
	tasks: [{
		uid: "6278321e",
		type: "item",
		items: [{
			item: "actuallyadditions:block_canola_press"
		}]
	},
	{
		uid: "c9ae96ec",
		type: "item",
		items: [{
			item: "actuallyadditions:block_fermenting_barrel"
		}]
	},
	{
		uid: "fcbfd7cb",
		type: "item",
		items: [{
			item: "actuallyadditions:block_oil_generator"
		}]
	}]
}
