{
	title: "Coke Oven",
	icon: "immersiveengineering:stone_decoration",
	x: 7.25d,
	y: 2.5d,
	text: [
		"The Coke Oven is a multiblock structure used to produce Coal Coke from Coal, with Creosote Oil as a byproduct, which is used to craft treated wood for early power generation.",
		"",
		"To Construct this Multiblock Structure, simply build a 3x3x3 cube from 27 Coke Bricks, then right click the center block on the face you want to be the front with an Engineer's Hammer."
	],
	dependencies: [
		"e9480eed"
	],
	tasks: [{
		uid: "cbd235e9",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 27"
		}],
		count: 27L
	}]
}
