{
	title: "Atomic Reconstructor",
	icon: "actuallyadditions:block_atomic_reconstructor",
	x: 4.25d,
	y: 7.0d,
	text: [
		"The Atomic Reconstructor is a powered machine used to craft several of the crafting components for Actually Additions. It has two modes of operation: Deactivation and Pulse. Deactivation mode means that it will be on and continuously use power unless given a redstone signal. Pulse mode means that it will only operate when given a redstone pulse, such as from a button or pressure plate. You can cycle between the two modes by right-clicking the machine with a redstone torch.",
		"",
		"You can also use the Atomic Reconstructor to upgrade your power. Simply craft some Crystallized Canola Seeds using the machine, and drop them in placed oil (acquired using a canola press and fermenting barrel). The oil will transform into Crystallized oil."
	],
	dependencies: [
		"820cbd6f"
	],
	tasks: [{
		uid: "041e3165",
		type: "item",
		items: [{
			item: "actuallyadditions:block_atomic_reconstructor"
		}]
	},
	{
		uid: "ec06023f",
		type: "item",
		items: [{
			item: "minecraft:redstone_torch"
		}]
	},
	{
		uid: "9059dc1c",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal"
		}]
	},
	{
		uid: "28619602",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 1"
		}]
	},
	{
		uid: "3e915ebe",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 2"
		}]
	},
	{
		uid: "827cade0",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 3"
		}]
	},
	{
		uid: "4c83df89",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 4"
		}]
	},
	{
		uid: "de833d26",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 5"
		}]
	},
	{
		uid: "f0423eed",
		type: "item",
		items: [{
			item: "actuallyadditions:item_misc 4 23"
		}],
		count: 4L
	}]
}
