{
	title: "Signalum Fluxduct",
	icon: "thermaldynamics:duct_0 1 3",
	x: 2.75d,
	y: 7.0d,
	text: [
		"Still not enough power? Good news, you can upgrade your redstone energy fluxducts!",
		"",
		"You'll need some redstone and signalum. See if you can find the JEI recipie to alloy it in the smeltery.",
		"",
		"Alternatively, you can upgrade an empty redstone energy fluxduct to an empty signalum fluxduct then fill it with molten redstone in the fluid transposer."
	],
	dependencies: [
		"7ed951fb"
	],
	tasks: [{
		uid: "045fdd81",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_0 1 3"
		}]
	}]
}
